{
  "agents": [
    {
      "id": "claude",
      "name": "Claude Code",
      "command": "claude",
      "args": [
        "-p",
        "{prompt}"
      ],
      "inputMode": "argument",
      "enabled": true
    },
    {
      "id": "codex",
      "name": "Codex",
      "command": "codex",
      "args": [
        "exec",
        "--sandbox",
        "workspace-write",
        "{prompt}"
      ],
      "inputMode": "argument",
      "enabled": true
    },
    {
      "id": "gemini",
      "name": "Gemini",
      "command": "gemini",
      "args": [
        "-p",
        "{prompt}"
      ],
      "inputMode": "argument",
      "enabled": true
    },
    {
      "id": "custom",
      "name": "Custom Agent",
      "command": "npx",
      "args": [
        "my-agent"
      ],
      "inputMode": "stdin",
      "enabled": false
    },
    {
      "id": "opencode",
      "name": "OpenCode",
      "command": "opencode",
      "args": [
        "run",
        "{prompt}"
      ],
      "inputMode": "argument",
      "enabled": true
    },
    {
      "id": "mimo",
      "name": "MiMo Code",
      "command": "mimo",
      "args": [
        "run",
        "{prompt}"
      ],
      "inputMode": "argument",
      "enabled": true
    },
    {
      "id": "custom-agent-7",
      "name": "Custom Agent",
      "command": "",
      "args": [],
      "enabled": false,
      "inputMode": "stdin"
    }
  ],
  "notifications": {
    "telegram": {
      "enabled": false,
      "botToken": "",
      "chatId": ""
    }
  }
}
